#========================================================================================
# WEB
#========================================================================================
WEB_DEV=https://appcurator.io
WEB_QA=https://appcurator.qa
WEB_PROD=https://mtribes.com
WEB_SQUAD=https://squad-foundation.web.appcurator.qa

#========================================================================================
# APIs
#========================================================================================
#DEV 
API_ORGANIZATIONS_DEV=https://hub.appcurator.io/org/api/v1/organizations/
API_IDENTITIES_DEV=http://a672f40ce2e4e11e88381023cadbc14f-717884523.ap-southeast-2.elb.amazonaws.com/api/identities/
API_MEMBERSHIPS_DEV=https://hub.appcurator.io/org/api/v1/memberships/
API_SPACES_DEV=https://hub.appcurator.io/spaces/v1/organizations/
API_TOKEN_DEV=http://a672f40ce2e4e11e88381023cadbc14f-717884523.ap-southeast-2.elb.amazonaws.com/connect/token
API_KEYS_DEV=https://hub.appcurator.io/keys/v1/organizations/
API_INVITES_DEV=https://hub.appcurator.io/org/api/v1/invites/
API_METRICS_DEV=https://hub.appcurator.io/metrics/v1/organizations/
#QA
API_ORGANIZATIONS_QA=https://hub.appcurator.qa/org/api/v1/organizations/
API_IDENTITIES_QA=http://a672f40ce2e4e11e88381023cadbc14f-717884523.ap-southeast-2.elb.amazonaws.com/api/identities/
API_MEMBERSHIPS_QA=https://hub.appcurator.qa/org/api/v1/memberships/
API_SPACES_QA=https://hub.appcurator.qa/spaces/v1/organizations/
API_TOKEN_QA=http://a672f40ce2e4e11e88381023cadbc14f-717884523.ap-southeast-2.elb.amazonaws.com/connect/token
API_KEYS_QA=https://hub.appcurator.qa/keys/v1/organizations/
API_INVITES_QA=https://hub.appcurator.qa/org/api/v1/invites/
API_METRICS_QA=https://hub.appcurator.qa/metrics/v1/organizations/

#GRPC
TRIBE_PROTO_DIR=/Users/abhi/Documents/services/segment-rules/api/protos/
USER_PROTO_DIR=/Users/abhi/Documents/services/user/api/protos/

TRIBE_HOST=localhost:30818
USER_HOST=localhost:30917

#========================================================================================
# DATABASES
#========================================================================================
#DEV
MYSQL_HOSTNAME_DEV=dev-nextdb.cdiceoz5vyus.ap-southeast-2.rds.amazonaws.com
MYSQL_DBNAME_DEV=organization_dev
MYSQL_USERNAME_DEV=rouser
MYSQL_PASSWORD_DEV=R34d0nlyK3y
#QA
MYSQL_HOSTNAME_QA=dev-nextdb.cdiceoz5vyus.ap-southeast-2.rds.amazonaws.com
MYSQL_DBNAME_QA=organization_qa
MYSQL_USERNAME_QA=rouser
MYSQL_PASSWORD_QA=R34d0nlyK3y
#PRODUCTION
MYSQL_HOSTNAME_PROD=appcurator-mysql.cdiceoz5vyus.ap-southeast-2.rds.amazonaws.com
MYSQL_DBNAME_PROD=organization_prod
MYSQL_USERNAME_PROD=massiveadmin
MYSQL_PASSWORD_PROD=Pan1n1n1

#========================================================================================
# SECRETS
#========================================================================================
INV_CODE=abhicadabra
ACCOUNT_PASS=Pass1234